// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/antd-3.0/components/style/themes/default.less

// -------- Colors -----------
@font-size-base         : 16px;
@border-radius-base     : 6px;
@border-radius-sm       : 3px;
// Layout
// @layout-header-background    : rgba(255, 255, 255, 0);